html {
  font-family: "Constantia", serif;
  line-height: 2;
  background-color: #74635e;
}

.grid-container {
  background-color: #754f44;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
  grid-template-areas:
    "image1 image2 image3 image3 image4"
    "image1 image7 logo image8 image4"
    "image1 image6 image6 image5 image4";
  margin-bottom: 3rem;
  --stagger-delay: 100ms;
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}

/* @keyframes fade {
  10% {
    opacity: 0;
  }
  60% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
} */

.grid-item {
  background-size: cover;
  background-position: center;
  height: 250px;
  filter: blur(2px);
  transition: filter 0.25s linear;
  filter: grayscale(20%);
  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;
  transition: all 2s ease-in-out;
  box-shadow: 0 0 1px 1px #cda061 inset;
}
.image1 {
  grid-area: image1;
  background-image: url("Pics/image1.webp");
  background-color: #cccccc;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  animation-delay: calc(1 * var(--stagger-delay));
}
.image2 {
  grid-area: image2;
  background-image: url("Pics/image2.webp");
  background-color: #cccccc;
  background-size: cover;
  background-position: center;
  animation-delay: calc(2 * var(--stagger-delay));
}
.image3 {
  grid-area: image3;
  background-image: url("Pics/image3.webp");
  background-color: #cccccc;
  animation-delay: calc(3 * var(--stagger-delay));
}
.image4 {
  grid-area: image4;
  background-image: url("Pics/image4.webp");
  background-color: #cccccc;
  width: 100%;
  height: 100%;
  animation-delay: calc(4 * var(--stagger-delay));
}
.image5 {
  grid-area: image5;
  background-image: url("Pics/image5.heic");
  background-color: #cccccc;
  animation-delay: calc(5 * var(--stagger-delay));
}
.image6 {
  grid-area: image6;
  background-image: url("Pics/image6.heic");
  background-color: #cccccc;
  animation-delay: calc(6 * var(--stagger-delay));
}

.image7 {
  grid-area: image7;
  background-image: url("Pics/image7.heic");
  background-color: #cccccc;
  animation-delay: calc(7 * var(--stagger-delay));
}
.image8 {
  grid-area: image8;
  background-image: url("Pics/image8.heic");
  background-color: #cccccc;
  animation-delay: calc(8 * var(--stagger-delay));
}

.logo {
  grid-area: logo;
  background-image: url("Pics/logo.png");
  min-width: 200px;
  animation-delay: calc(8 * var(--stagger-delay));
}

.grid-item:hover {
  filter: blur(0);
  filter: grayscale(-5%);
  transform: scale(1.01);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #af864c;
}

.fakti {
  /* background-color: #ECB997; */
  background: rgb(70, 52, 39);
  background: linear-gradient(
    4deg,
    rgba(70, 52, 39, 0.8352591036414566) 0%,
    rgba(236, 185, 151, 0.5579481792717087) 35%,
    rgba(197, 131, 141, 0.24702380952380953) 64%,
    rgba(255, 81, 0, 0) 100%
  );
  font-size: clamp(1.105rem, 2vw, 1.15rem);
  padding-bottom: 20rem;
  /* animation: fade linear;
  animation-timeline: view(); */
}

.kontakti {
  background-color: #ae8a6c;
  font-size: clamp(1.105rem, 2vw, 1.15rem);
  padding-bottom: 20rem;
}

.saulite {
  background-color: #463427;
  font-size: clamp(1.105rem, 2vw, 1.15rem);
  padding-bottom: 20rem;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    gap: 1px;
  }
  .logo {
    width: 90%;
  }
  .image8 {
    background-position: left;
  }
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

html {
  -webkit-transition: all 0.7s;
  -webkit-animation-name: myfading;
  -webkit-animation-duration: 1s;
}

@-webkit-keyframes myfading {
  from {
    opacity: 0.1;
    -webkit-transition: opacity;
    background-color: #111;
  }
  to {
    opacity: 1;
  }
}
